这是我提交的



根据 BMS 规范，通道号 xx11 ~ xx19 是 Player1 的按键轨道：

通道号	轨道含义（Player1）
11	第 1 轨 (Key 1)
12	第 2 轨 (Key 2)
13	第 3 轨 (Key 3)
14	不常用（多数谱不写）
15	不常用（多数谱不写）
16	第 4 轨 (Key 4)
17	第 5 轨 (Key 5)
18	第 6 轨 (Key 6)
19	第 7 轨 (Key 7)
✅ 直接在文件里的例子（原样引用）

例如文件的这段：

#01811:0000000001000001     :contentReference[oaicite:0]{index=0}
#01812:0100000100000000     :contentReference[oaicite:1]{index=1}
#01816:0100010000010100     :contentReference[oaicite:2]{index=2}

解析：

#01811 → 第 1 轨 K1
#01812 → 第 2 轨 K2
#01816 → 第 4 轨 K4

即：
18 小节里，数字对应轨道分别是 1、2、4 轨。

Note 是怎么从字符串里解析出来的？
例：
#01811:0000000001000001
这个字符串长度 N 表示该小节被 N/2 份切分（每两个字符是一个值）
"00" 表示无 note
"01" 表示有 note（对应 WAV/OGG 索引）

程序里应该：
读取通道号（如 11）
查表得出它属于第几轨
根据字符串切分计算 note 的时间
把 note 放入对应轨道数组