一、BMS 文件整体结构

BMS 文件 = 一堆以 # 开头的指令
分两大类：

头部（Header）：描述歌曲信息

主体（Main）：描述音符和事件

任何不开头的文本一般忽略。

二、常见头部字段（Header 部分）
#TITLE My Song
#ARTIST Composer
#BPM 180
#PLAYLEVEL 5
#WAV01 kick.wav
#WAV02 snare.wav
#BMP03 bg.png

常用头部指令
指令	含义
#TITLE	标题
#SUBTITLE	副标题
#ARTIST	作者
#GENRE	曲风
#BPM	初始 BPM
#PLAYLEVEL	难度
#RANK	判定严格程度（0-3）
#WAVxx	音频文件索引（xx 为 01~ZZ）
#BMPxx	图像/背景素材
#STAGEFILE	选曲背景图
#BGAxx	BGA 事件
#STOPxxx	停止事件（单位为 1/192 小节）
#LNTYPE	长按类型（1 或 2）
三、主体结构（Main 部分）

主体由大量如下格式组成：

#小节号 通道号 : 数据列


例如：

#00111:0001020304
#00201:ABCD

规则解析

小节号：000~999

通道号：01,03,11,12,13,···（代表不同轨道）

数据列：长度必须为偶数，每两位（一个 16 进制）代表一个音符或事件

例如：

#00111:010002000300


长度 12 → 表示本小节被等分成 6 份
每 “两位” 代表一个 event：

坐标位置	值	事件
1	01	播放 #WAV01
2	00	空
3	02	播放 #WAV02
4	00	空
5	03	播放 #WAV03
6	00	空
四、通道号含义（最核心部分）
1. 通用音符
通道号	类型
01	BGM，一般无判定音符
11	1P 按键 1
12	1P 按键 2
13	1P 按键 3
14	1P 按键 4
15	1P 按键 5
16	1P 按键 6
18	1P 按键 7

类似地：

2P 为 21~28

2. 长按音符（LN）

取决于：

#LNTYPE 1 或 2

LNTYPE = 1（旧规则）

同一通道 内：

第一段 → LN Start

第二段 → LN End

例：

#00111:02020000


两个 “02” 表示 LNStart + LNEnd

LNTYPE = 2（新规则，推荐）

LNStart：正常值（例如 02）

LNEnd：使用 00 → 表示结束

例：

#00111:02000000

3. BPM 变化

两个渠道：

（1）直接指定 BPM（整数 BPM）
#00308:012345


通道 08：每个两位数字是一个 BPM 指令（直接使用十六进制 → 十进制 BPM）

例如：
1E → 30 BPM
64 → 100 BPM

（2）扩展 BPM（推荐）
#BPMxx 180.5


关联通道：#xx08

例如：

#BPM01 200.5
#00408:01000000


在第 4 小节开头切换到 200.5 BPM

4. 停止（STOP）事件
#STOP01 192
#00509:0100


每个 STOPxx 指定停止的 tick 数（1 tick = 一个 1/192 小节）

五、数据列的时间定位方法（非常重要）
数据列长度 N → 小节被切成 N/2 份

例：

#00211:010002


长度 = 6 → 小节等分为 3 份

每份的时间 = 1 小节长度 / 3
真正音符时间 = 小节开始时间 + 位置 * 单位长度

六、谱面解析基本步骤

读取文件

读取头部（WAV、BMP、BPM、STOP 表）

初始化默认 BPM

解析主体：

对每一小节（000~999）

对每个通道

解析数据列（N/2 个 event）

进行时间线生成（根据 BPM、STOP、LN）

输出事件序列（按时间排序）

最终生成：

[
  {type:'note', key:1, time:1234, wav:'kick.wav'},
  {type:'bpm',  value:180, time:5678},
  {type:'ln', start:..., end:...}
]